<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53684223-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<title>火燒赤壁</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true">
<meta name="robots" content="noindex,nofollow">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Fists of Frenzy">
<link rel="icon" href="icon.ico">
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/game9g.css">

<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr'];
            window.gameJS = [
            'js/phaser-arcade-physics.min.js',
            'js/main.js',
            'js/play-state.js',
            'js/hero.js',
            'js/enemy.js',
            'js/kills-counter.js',
            'js/rage.js',
            'js/game-over-state.js',
            'js/select-hero-state.js',
            'js/start-menu-state.js',
            'js/sponsor_stuff.js',
            'js/tutorial.js'
            ];
            window.gameOnLoadScript = "startFists();";
    </script>
    <script type="text/javascript" src="assets/softgames-1.1.js"></script>
    <script type="text/javascript" src="assets/sg.hooks.js"></script>
    <script type="text/javascript">SG.startGame();</script>
</head>
<body>
    <div id="fistsoffrenzy-game"></div>
    <div id="incorrect-orientation"></div>
   <script language=javascript>


		function goHome(){
			window.location="//game.aquarium.moe/";
		}
		function clickMore(){
			
			 window.location="//game.aquarium.moe/";
		}
		function dp_share(){
			window.location="https://www.facebook.com/rageminigame";
		}
		function dp_Ranking(){
			window.location="//game.aquarium.moe/";
		}

		function showAd(){
		}
		function hideAd(){
		}
		function dp_submitScore(score){

		}
	</script>

</body>
</html>
